<!DOCTYPE html>
<html>
<meta charset="UTF-8">
 <head>
  <title>
  task3
   </title> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
   <style type="text/css">
  .box{
    width: 100%;
   height: auto;
   color: white;
  }
  .fanhui{
  	float: left;
    width: 100%;
    height: 2em;
  }
  .logo{
    text-align: center;
    padding-top: 5em;
    width: 100%;
    height: 4em;
  }
  .wenzi{
  	text-align: center;
  	padding-top: 4em;
	width: 100%;
	height: 4em;
  }
  .zuo{
  	text-align: center;
  	padding-top: 5em;
    float: left;
    width: 50%;
    height: 10em;
  }
  .you{
  	text-align: center;
  	padding-top: 5em;
    float: right;
    width: 50%;
    height: 10em;
  }
   .clear{ clear:both;}
   </style>    
 </head>
 <body bgcolor="66b3ff" Font-size=62.5%>
<div class="fanhui">
   <img src="fh.png" width="35em" height="35em">
 </div> 
 <div class="box" text-align: center;>
 <div class="logo">
 	<img src="lg.png" width="120em" height="60em">
 </div>
 <div class="wenzi">
   <p>
    葡萄藤轻游戏专注于桌游领域，提供在线棋牌类游戏，炸金花、狼人杀、谁是卧底等多种聚会游戏，以线下聚会桌游道具为主。</p>
 </div>
 <div class="zuo">
    <img src="z.png" width="60em" height="55em">
    <p>209560993</p>
    </div>
 <div class="you">
 	<img src="y.png" width="60em" height="55em">
 	<p>BJPTTeng</p>
 </div>
 <div class="clear"></div>
 </div>        
           </boby> 
           </html>