<!DOCTYPE html>

<head>

	<title>
	task7
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,Users-scalable=0">
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style type="text/css">
	header{
    	float: left;
		width: 100%;
		height: 3em;
		margin: 0em;
		background-color: #66b3ff;
		text-align: center;
		position: fixed;
		top: 0em;
		z-index: 1;
        margin:0 auto;
        max-width: 640px;
    	min-width: 320px;
    }
    main{
    	float:left;
    	width: 100%;
    	height: auto;
    	margin: 0em; 
    	max-width: 640px;
    	min-width: 320px;
    }
    .footer{   	
        width: 100%;
		height:1.5em;
		text-align: center;
		display: flex;
		justify-content:center;
		flex-direction:row;
		flex-wrap: nowrap;
		align-items: center;
		background-color: #ffffff;
		font-size: 5px;	
    }
    button{
    	width: 100%;
    	height: 3em;
    	background-color: #66b3ff;
    	color: #ffffff;
    	display: flex;
		justify-content:space-around;
		flex-direction:column;
		flex-wrap: nowrap;
		align-items: center;
		border:none;
    }
    a:link{text-decoration: none;}
    body{
        width: 100%;
    	margin: 0 auto;
    	height: auto;
    	max-width: 640px;
    	min-width: 320px;
    	background-color: #f0f0f0;
    }
    p{
    	margin: 0;
    }
    span{
    	width: 80%;
    	height: 3em;
    	margin: 5% 0 0 0 ;
    }
    .p1{
    	color: #fdd793;
    	font-size: 16px;
    }
    .a p{font-size: 15px;}
    .a{
    	float: left;
    	width: 95.7%;
    	height: 4.5em;
    	margin: 4em 0 1em 4.3%;
    	background-color: #ffffff;
    	display: flex;
		justify-content:space-around;
		flex-direction:row;
		flex-wrap: nowrap;
		align-items: center;
		color: #9a9a9a;
		text-align: center;
		border:1px solid #c9c9c9;
    }
    .a-2{
    }
    .a-1{
    	position: absolute;
    	right: 0.5em;
    }
    .b{
    	float: left;
    	width: 95.7%;
    	height: 4.5em;
    	margin: 0 0 0 4.3%;
    	background-color: #ffffff;
    	display: flex;
		justify-content:space-around;
		flex-direction:row;
		flex-wrap: nowrap;
		align-items: center;
		color: #9a9a9a;
		text-align: center;
		border:1px solid #c9c9c9;
		border-bottom: 1px solid #fdd793;
    }
    .c{
    	float: left;
    	width: 95.7%;
    	height: auto;
    	margin: 0 0 0 4.3%;
    	background-color: #ffffff;
    	display: flex;
		justify-content:space-around;
		flex-direction:column;
		flex-wrap: nowrap;
		align-items: center;
		color: #9a9a9a;
		text-align: center;
		border:1px solid #c9c9c9;
		border-top:  none;
		border-bottom: none; 
	}
	.c-1{
		position: absolute;
		right:0.5em;
	}
	.header-1{
        float: left;
        width: 100%;
        height: 3em;
        z-index: 1;
	}
	.footer-1{
		height: 1em;
		width: 1em;
		border-radius: 50%;
		background-color: #66b3ff;
		margin-right: 0.3em; 
	}
	.footer-2{
		height: 1em;
		width: 1em;
		border-radius: 50%;
		background-color: ;
		background-color: #f0f0f0;
		margin-right: 0.3em;
	}

    .sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-1 {
    width: 24px;
    height: 40px;
    background-position: -5px -5px;
     transform: scale(0.5,0.5);
}


.sprite-2 {
    width: 28px;
    height: 56px;
    background-position: -607px -5px;
    transform: scale(0.5,0.5);
}

.sprite-5 {
    width: 42px;
    height: 48px;
    background-position: -645px -5px;
    transform: scale(0.6,0.6);
}

.sprite-6 {
    width: 39px;
    height: 40px;
    background-position: -697px -5px;
}

.sprite-7 {
    width: 36px;
    height: 36px;
    background-position: -746px -5px;
}

.sprite-8 {
    width: 52px;
    height: 52px;
    background-position: -792px -5px;
}

.sprite-9 {
    width: 27px;
    height: 17px;
    background-position: -854px -5px;
}
.sprite-10 {
    width: 14px;
    height: 14px;
    background-position: -39px -5px;
}

.sprite-11 {
    width: 21px;
    height: 22px;
    background-position: -63px -5px;
}

.sprite-12 {
    width: 27px;
    height: 27px;
    background-position: -94px -5px;
}

.sprite-13 {
    width: 51px;
    height: 42px;
    background-position: -131px -5px;
}

.sprite-14 {
    width: 43px;
    height: 45px;
    background-position: -192px -5px;
}

.sprite-15 {
    width: 352px;
    height: 211px;
    background-position: -245px -5px;
}
.box{
    width: 100%;
    height: auto;
    margin: 0;
    overflow: hidden;
}
    </style>
    </head>
	<body font-size=62.5%>
    <div class="box">
	<header>
		<header class="header-1">
			<i class="sprite sprite-5"></i>
		</header>
	</header>
	<main>
		<div class="a">
		<div class="a-2">
			<p>上次游戏；捉鬼猜词版</p></div>
			<div class="a-1">
				<i class="sprite sprite-1"></i>
			</div>
		</div>
		<div class="b">
			<p class="p1">捉鬼游戏</p>
		</div>
		<div class="c">
		<div class="c-1">
			<i class="sprite sprite-2"></i>
		</div>
		<span>
			<a href="http://www.jnshu.com/task/1/39/detail//#0">
			<button>简化版</button></a>
			</span>
			<p>有1354个用户在玩此款游戏</p>
		<span>
            <button>猜词版</button>
            </span>
			<p>有1354个用户在玩此款游戏</p>
            <span>
			<button>白痴版</button>
            </span>
			<p>有1354个用户在玩此款游戏</p>
            <span>
            <button>傻瓜版</button>
            </span>
            <p>有1354个用户在玩此款游戏</p>
		<div class="footer">
			<div class="footer-1"></div>
		<div class="footer-2"></div>
		<div class="footer-2"></div>
		<div class="footer-2"></div>
		</div>
		</div>
	</main>
	</div>
	</body>
    </html>