<!DOCYTPE html>
<html>
<meta charset="utf-8">
<head>
<title>
task4
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
   <style type="text/css">
   .daohang{
		color: #f0f8ff;
		width: 100%;
		height: 2em;
	}
   .close{
    background-color:#4dbeee; 
   	text-align:left;
   	float: left;
   	padding-left:1%;
   	width: 24%;
   	height: 3em;
   }
   .denglu{
   	background-color:#4dbeee; 
   	text-align:center;
    float: left;
   	width: 50%;
   	height: 3em;
   }
   .zhuce{
    background-color:#4dbeee; 
    text-align: right;
    padding-right: 1%;
   	float: left;
   	width: 24%;
   	height: 3em;
   }
   .logo{
   	padding-left: 2%;
	float: left;
	width: 3em;
	height:3em;
   }
   .num{
   	float: left;
   	width: 100%;
   	height: 3.3em;
   	background-color: white;
   }
   .password{
   	float: left;
   	width: 100%;
   	height: 3.3em;
   	background-color: white;
   }
   .forget{
   	text-align:center;
   	float: right;
   	width: 30%;
   	height: 3em;
   }
   .blank{
   	float: left;
   	background-color: #E0EEEE;
	height: 0.6em;
	width: 100%;
   }
   .biaodan{
		color:#a3a3a3a;
		width: 100%;
		height: 12em;	
		text-align: center;
	}
   .clear{clear: both;}
	a{float: right;
	margin-right: 0.7em;
	text-decoration:none;
    color:#4dbeee;
    font-size: 0.9em
    }
	button{
	color: #f0f8ff;
	width: 100%;
	height: 3.5em;
	background-color:#4dbeee;
	text-align: center;
	letter-spacing:0.3em;
	border: none;
	}
	input{
	margin-top: 0.9em;
	border:none;
	outline: medium;
	height: 2.2em;
    width: 82%;
	}
	p{font-size: 0.9em}
	body{
	margin: 0em;
	background-color: #E0EEEE;	
	}
</style>
</head>
<body Font-size=62.5%>
<div class="daohang">
<div class="close">
    <p>关闭</p>	
</div>
<div class="denglu">
    <p>登录</p>
</div>
<div class="zhuce">
	<p>注册</p>
</div>
<div class="clear"></div>
</div>
<div class="blank"></div>
<form action="form_action.asp" method="get">
<div class="biaodan">
<div class="num">
<div class="logo">
<img src="1.png" width="50px" height="50px"></div>
	 <input type="text" placeholder="请输入手机号"/>
	 </div>

<div class="blank"></div>
<div class="password">
<div class="logo">
<img src="2.png" width="50px" height="50px"></div>
	 <input type="password" placeholder="请输入密码"/>
	 </div>
<div class="blank"></div>
    <button class="check" type="button">登录</button>
</div>
</form>
<div class="clear"></div>
<div class="forget">
<a href="">忘记密码</a>
</div>
<div class="clear"></div>
</body>
</html>